@options
@packages
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/belki/Downloads/taha/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/belki/Downloads/taha/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'taha 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/belki/Downloads/taha/target/javadoc-bundle-options'
-use
-version
-windowtitle
'taha 1.0-SNAPSHOT API'
taha
c:\Users\belki\Downloads\taha\src\main\java = 1714678196977
c:\Users\belki\Downloads\taha\target\site\apidocs\allclasses-index.html = 1714737222736
c:\Users\belki\Downloads\taha\target\site\apidocs\allpackages-index.html = 1714737222740
c:\Users\belki\Downloads\taha\target\site\apidocs\copy.svg = 1714737222780
c:\Users\belki\Downloads\taha\target\site\apidocs\element-list = 1714737222694
c:\Users\belki\Downloads\taha\target\site\apidocs\help-doc.html = 1714737222772
c:\Users\belki\Downloads\taha\target\site\apidocs\index-all.html = 1714737222757
c:\Users\belki\Downloads\taha\target\site\apidocs\index.html = 1714737222764
c:\Users\belki\Downloads\taha\target\site\apidocs\link.svg = 1714737222782
c:\Users\belki\Downloads\taha\target\site\apidocs\member-search-index.js = 1714737222745
c:\Users\belki\Downloads\taha\target\site\apidocs\module-search-index.js = 1714737222741
c:\Users\belki\Downloads\taha\target\site\apidocs\overview-tree.html = 1714737222724
c:\Users\belki\Downloads\taha\target\site\apidocs\package-search-index.js = 1714737222742
c:\Users\belki\Downloads\taha\target\site\apidocs\script.js = 1714737222779
c:\Users\belki\Downloads\taha\target\site\apidocs\search-page.js = 1714737222788
c:\Users\belki\Downloads\taha\target\site\apidocs\search.html = 1714737222760
c:\Users\belki\Downloads\taha\target\site\apidocs\search.js = 1714737222785
c:\Users\belki\Downloads\taha\target\site\apidocs\stylesheet.css = 1714737222776
c:\Users\belki\Downloads\taha\target\site\apidocs\tag-search-index.js = 1714737222746
c:\Users\belki\Downloads\taha\target\site\apidocs\type-search-index.js = 1714737222744
